[
    //Default.
    { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
    { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },
    { "keys": ["ctrl+up"], "command": "scroll_lines", "args": {"amount": 1.0 } },
    { "keys": ["ctrl+down"], "command": "scroll_lines", "args": {"amount": -1.0 } },
    { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
    { "keys": ["f9"], "command": "build" },
    { "keys": ["ctrl+f9"], "command": "build", "args": { "select": true } },
    { "keys": ["f7"], "command": "sort_lines", "args": { "case_sensitive": false } },
    { "keys": ["ctrl+f7"], "command": "sort_lines", "args": { "case_sensitive": true } },
    { "keys": ["ctrl+f4"], "command": "show_panel", "args": { "panel": "output.exec" } },
    { "keys": ["ctrl+q"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+v"], "command": "paste_and_indent" },
    { "keys": ["ctrl+shift+v"], "command": "paste" },
    {
        "keys": ["ctrl+alt+1"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]],
        },
    },
    {
        "keys": ["ctrl+alt+2"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]],
        },
    },
    {
        "keys": ["ctrl+alt+3"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.33, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]],
        },
    },
    {
        "keys": ["ctrl+alt+4"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]],
        },
    },
    {
        "keys": ["ctrl+alt+5"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [
                [0, 0, 1, 1], [1, 0, 2, 1],
                [0, 1, 1, 2], [1, 1, 2, 2],
            ],
        },
    },
    {
        "keys": ["ctrl+alt+6"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.7025, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]],
        },
    },
    {
        "keys": ["ctrl+alt+8"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]],
        },
    },
    {
        "keys": ["ctrl+alt+9"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.33, 0.66, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]],
        },
    },

    //D Completion Daemon.
    { "keys": ["ctrl+shift+g"], "command": "dcd_goto_definition" },
    { "keys": ["ctrl+\\"], "command": "dcd_show_documentation" },

    //Style Token.
    { "keys": ["ctrl+shift+1"], "command": "token_style", "args": { "style_index": 3 } },
    { "keys": ["ctrl+shift+2"], "command": "token_style", "args": { "style_index": 0 } },
    { "keys": ["ctrl+shift+3"], "command": "token_style", "args": { "style_index": 2 } },
    { "keys": ["ctrl+shift+4"], "command": "token_style", "args": { "style_index": 4 } },
    { "keys": ["ctrl+shift+5"], "command": "token_style", "args": { "style_index": 1 } },
    { "keys": ["ctrl+alt+shift+1"], "command": "token_style_clear", "args": { "style_index": 3 } },
    { "keys": ["ctrl+alt+shift+2"], "command": "token_style_clear", "args": { "style_index": 0 } },
    { "keys": ["ctrl+alt+shift+3"], "command": "token_style_clear", "args": { "style_index": 2 } },
    { "keys": ["ctrl+alt+shift+4"], "command": "token_style_clear", "args": { "style_index": 4 } },
    { "keys": ["ctrl+alt+shift+5"], "command": "token_style_clear", "args": { "style_index": 1 } },
    { "keys": ["alt+1"], "command": "token_style_go", "args": { "style_index": 3 } },
    { "keys": ["alt+2"], "command": "token_style_go", "args": { "style_index": 0 } },
    { "keys": ["alt+3"], "command": "token_style_go", "args": { "style_index": 2 } },
    { "keys": ["alt+4"], "command": "token_style_go", "args": { "style_index": 4 } },
    { "keys": ["alt+5"], "command": "token_style_go", "args": { "style_index": 1 } },
    { "keys": ["alt+shift+1"], "command": "token_style_go_back", "args": { "style_index": 3 } },
    { "keys": ["alt+shift+2"], "command": "token_style_go_back", "args": { "style_index": 0 } },
    { "keys": ["alt+shift+3"], "command": "token_style_go_back", "args": { "style_index": 2 } },
    { "keys": ["alt+shift+4"], "command": "token_style_go_back", "args": { "style_index": 4 } },
    { "keys": ["alt+shift+5"], "command": "token_style_go_back", "args": { "style_index": 1 } },
    { "keys": ["alt+\\"], "command": "token_style_go" },
    { "keys": ["alt+shift+\\"], "command": "token_style_go_back" },

    //Cyrillic (don't work otherwise in Russian layout).
    { "keys": ["ctrl+ч"], "command": "cut" },
    { "keys": ["ctrl+с"], "command": "copy" },
    { "keys": ["ctrl+л", "ctrl+и"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+л", "ctrl+м"], "command": "paste_from_history" },
    { "keys": ["ctrl+л", "ctrl+в"], "command": "find_under_expand_skip" },
    { "keys": ["ctrl+л", "ctrl+up"], "command": "new_pane" },
    { "keys": ["ctrl+л", "ctrl+shift+up"], "command": "new_pane", "args": {"move": false} },
    { "keys": ["ctrl+л", "ctrl+down"], "command": "close_pane" },
    { "keys": ["ctrl+л", "ctrl+left"], "command": "focus_neighboring_group", "args": {"forward": false} },
    { "keys": ["ctrl+л", "ctrl+right"], "command": "focus_neighboring_group" },
    { "keys": ["ctrl+л", "ctrl+shift+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
    { "keys": ["ctrl+л", "ctrl+shift+right"], "command": "move_to_neighboring_group" },
    { "keys": ["ctrl+л", "ctrl+г"], "command": "upper_case" },
    { "keys": ["ctrl+л", "ctrl+д"], "command": "lower_case" },
    { "keys": ["ctrl+л", "ctrl+space"], "command": "set_mark" },
    { "keys": ["ctrl+л", "ctrl+ф"], "command": "select_to_mark" },
    { "keys": ["ctrl+л", "ctrl+ц"], "command": "delete_to_mark" },
    { "keys": ["ctrl+л", "ctrl+ч"], "command": "swap_with_mark" },
    { "keys": ["ctrl+л", "ctrl+н"], "command": "yank" },
    { "keys": ["ctrl+л", "ctrl+л"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"} },
    { "keys": ["ctrl+л", "ctrl+backspace"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"} },
    { "keys": ["ctrl+л", "ctrl+п"], "command": "clear_bookmarks", "args": {"name": "mark"} },
    { "keys": ["ctrl+л", "ctrl+с"], "command": "show_at_center" },
    { "keys": ["ctrl+л", "ctrl+1"], "command": "fold_by_level", "args": {"level": 1} },
    { "keys": ["ctrl+л", "ctrl+2"], "command": "fold_by_level", "args": {"level": 2} },
    { "keys": ["ctrl+л", "ctrl+3"], "command": "fold_by_level", "args": {"level": 3} },
    { "keys": ["ctrl+л", "ctrl+4"], "command": "fold_by_level", "args": {"level": 4} },
    { "keys": ["ctrl+л", "ctrl+5"], "command": "fold_by_level", "args": {"level": 5} },
    { "keys": ["ctrl+л", "ctrl+6"], "command": "fold_by_level", "args": {"level": 6} },
    { "keys": ["ctrl+л", "ctrl+7"], "command": "fold_by_level", "args": {"level": 7} },
    { "keys": ["ctrl+л", "ctrl+8"], "command": "fold_by_level", "args": {"level": 8} },
    { "keys": ["ctrl+л", "ctrl+9"], "command": "fold_by_level", "args": {"level": 9} },
    { "keys": ["ctrl+л", "ctrl+0"], "command": "unfold_all" },
    { "keys": ["ctrl+л", "ctrl+о"], "command": "unfold_all" },
    { "keys": ["ctrl+л", "ctrl+е"], "command": "fold_tag_attributes" },
]
