[
    //Default.
    { "keys": ["ctrl+shift+w"], "command": "do_nothing" },
    { "keys": ["alt+shift+up"], "command": "select_lines", "args": { "forward": false } },
    { "keys": ["alt+shift+down"], "command": "select_lines", "args": { "forward": true } },
    { "keys": ["ctrl+up"], "command": "scroll_lines", "args": { "amount": 1.0 } },
    { "keys": ["ctrl+down"], "command": "scroll_lines", "args": { "amount": -1.0 } },
    { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
    { "keys": ["f9"], "command": "build" },
    { "keys": ["ctrl+f9"], "command": "build", "args": { "select": true } },
    { "keys": ["f7"], "command": "sort_lines", "args": { "case_sensitive": false } },
    { "keys": ["ctrl+f7"], "command": "sort_lines", "args": { "case_sensitive": true } },
    { "keys": ["ctrl+f4"], "command": "show_panel", "args": { "panel": "output.exec" } },
    { "keys": ["ctrl+q"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+v"], "command": "paste_and_indent" },
    { "keys": ["ctrl+shift+v"], "command": "paste" },
    { "keys": ["ctrl+space"], "command": "auto_complete", "args": { "disable_auto_insert": true } },
    {
        "keys": ["ctrl+alt+1"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]],
        },
    }, {
        "keys": ["ctrl+alt+2"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]],
        },
    }, {
        "keys": ["ctrl+alt+3"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.33, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]],
        },
    }, {
        "keys": ["ctrl+alt+4"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]],
        },
    }, {
        "keys": ["ctrl+alt+5"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [
                [0, 0, 1, 1], [1, 0, 2, 1],
                [0, 1, 1, 2], [1, 1, 2, 2],
            ],
        },
    }, {
        "keys": ["ctrl+alt+6"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.7025, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]],
        },
    }, {
        "keys": ["ctrl+alt+8"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]],
        },
    }, {
        "keys": ["ctrl+alt+9"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.33, 0.66, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]],
        },
    },
    { "keys": ["alt+super+1"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["alt+super+2"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["alt+super+3"], "command": "focus_group", "args": { "group": 2 } },
    { "keys": ["alt+super+4"], "command": "focus_group", "args": { "group": 3 } },
    { "keys": ["alt+super+5"], "command": "focus_group", "args": { "group": 4 } },
    { "keys": ["alt+super+6"], "command": "focus_group", "args": { "group": 5 } },
    { "keys": ["alt+super+7"], "command": "focus_group", "args": { "group": 6 } },
    { "keys": ["alt+super+8"], "command": "focus_group", "args": { "group": 7 } },
    { "keys": ["alt+super+9"], "command": "focus_group", "args": { "group": 8 } },
    { "keys": ["alt+shift+super+1"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["alt+shift+super+2"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["alt+shift+super+3"], "command": "move_to_group", "args": { "group": 2 } },
    { "keys": ["alt+shift+super+4"], "command": "move_to_group", "args": { "group": 3 } },
    { "keys": ["alt+shift+super+5"], "command": "move_to_group", "args": { "group": 4 } },
    { "keys": ["alt+shift+super+6"], "command": "move_to_group", "args": { "group": 5 } },
    { "keys": ["alt+shift+super+7"], "command": "move_to_group", "args": { "group": 6 } },
    { "keys": ["alt+shift+super+8"], "command": "move_to_group", "args": { "group": 7 } },
    { "keys": ["alt+shift+super+9"], "command": "move_to_group", "args": { "group": 8 } },

    { "keys": ["alt+;"], "command": "run_macro_file", "args": { "file": "res://Packages/Sublime-Preferences/Macros/Place Semicolon.sublime-macro" } },
    { "keys": ["alt+,"], "command": "run_macro_file", "args": { "file": "res://Packages/Sublime-Preferences/Macros/Place Comma.sublime-macro" } },

    //Auto-pair backquotes.
    {
        "keys": ["`"],
        "command": "insert_snippet",
        "args": { "contents": "`$0`" },
        "context": [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^(?:\t| |\\)|]|\\}|>|$)", "match_all": true },
            { "key": "preceding_text", "operator": "not_regex_contains", "operand": "[`a-zA-Z0-9_]$", "match_all": true },
            { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted - punctuation.definition.string.end", "match_all": true },
        ]
    }, {
        "keys": ["`"],
        "command": "insert_snippet",
        "args": { "contents": "`${0:$SELECTION}`" },
        "context": [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": false, "match_all": true },
        ],
    }, {
        "keys": ["`"],
        "command": "move",
        "args": { "by": "characters", "forward": true },
        "context": [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true },
            { "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin", "match_all": true },
            { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted - punctuation.definition.string.end", "match_all": true },
        ],
    }, {
        "keys": ["backspace"],
        "command": "run_macro_file",
        "args": { "file": "res://Packages/Default/Delete Left Right.sublime-macro" },
        "context": [
            { "key": "setting.auto_match_enabled", "operator": "equal", "operand": true },
            { "key": "selection_empty", "operator": "equal", "operand": true, "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "`$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true },
            { "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin", "match_all": true },
            { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted - punctuation.definition.string.end", "match_all": true },
        ],
    },

    {
        "keys": ["ctrl+j"],
        "command": "move",
        "args": { "by": "lines", "forward": true },
        "context": [{ "key": "overlay_visible" }],
    }, {
        "keys": ["ctrl+k"],
        "command": "move",
        "args": { "by": "lines", "forward": false },
        "context": [{ "key": "overlay_visible" }],
    },

    //FuzzyFileNav.
    { "keys": ["ctrl+o"], "command": "fuzzy_start_from_file" },
    { "keys": ["ctrl+shift+o"], "command": "prompt_open_file" },
    {
        "keys": ["ctrl+w"],
        "command": "insert",
        "args": { "characters": "../" },
        "context": [{ "key": "overlay_visible" }],
    },

    //AceJump.
    { "keys": ["alt+/"], "command": "ace_jump_select" },

    //MultiEditUtils.
    { "keys": ["ctrl+alt+h"], "command": "preserve_case" },
    {
        "keys": ["alt+d"],
        "command": "selection_fields",
        "context": [{ "key": "is_selection_field", "operator": "equal", "operand": false }],
    }, {
        "keys": ["alt+d"],
        "command": "selection_fields",
        "args": { "mode": "smart", "only_other": true },
        "context": [{ "key": "is_selection_field" }],
    }, {
        "keys": ["alt+shift+d"],
        "command": "selection_fields",
        "args": { "mode": "add" },
    }, {
        "keys": ["ctrl+alt+d"],
        "command": "selection_fields",
        "args": { "mode": "subtract" },
    },

    //ExpandRegion.
    { "keys": ["ctrl+shift+j"], "command": "expand_region" },

    //Bracket Highlighter.
    /*{
        //Select text between brackets.
        "keys": ["ctrl+shift+m"],
        "command": "bh_key",
        "args": {
            "plugin": {
                "type": ["round", "square", "curly"],
                "command": "bh_modules.bracketselect",
            },
        },
    },*/ {
        //Convert single quote string to double quoted string and vice versa.
        //Will handle escaping or unescaping quotes within the string.
        "keys": ["ctrl+alt+'"],
        "command": "bh_key",
        "args": {
            "lines" : true,
            "plugin": {
                "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"],
                "command": "bh_modules.swapquotes",
            },
        },
    }, {
        //Go to left bracket.
        "keys": ["ctrl+["],
        "command": "bh_key",
        "args": {
            "no_outside_adj": null,
            "no_block_mode": null,
            "lines" : true,
            "plugin": {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": { "select": "left" },
            },
        },
    }, {
        //Go to right bracket.
        "keys": ["ctrl+]"],
        "command": "bh_key",
        "args": {
            "no_outside_adj": null,
            "no_block_mode": null,
            "lines" : true,
            "plugin": {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": { "select": "right" },
            },
        },
    },
    { "keys": ["ctrl+alt+["], "command": "move", "args": { "by": "words", "forward": false } },
    { "keys": ["ctrl+alt+]"], "command": "move", "args": { "by": "word_ends", "forward": true } },
    //{ "keys": ["ctrl+alt+0"], "command": "move_to", "args": { "to": "bol", "extend": false } },

    //Abacus.
    { "keys": ["ctrl+alt+\\"], "command": "abacus" },

    //Compare Side-by-Side.
    { "keys": ["ctrl+alt+shift+d"], "command": "sbs_compare" },

    //Move Tab.
    {
        "keys": ["ctrl+alt+home"],
        "command": "move_tab",
        "args": { "position": "0" },
    }, {
        "keys": ["ctrl+alt+end"],
        "command": "move_tab",
        "args": { "position": "999" },
    },

    //Case Convertion (overrides Incremental Search!).
    { "keys": ["ctrl+i", "ctrl+i"], "command": "convert_to_camel" },
    { "keys": ["ctrl+i", "ctrl+p"], "command": "convert_to_snake" },
    { "keys": ["ctrl+i", "ctrl+shift+p"], "command": "convert_to_pascal" },
    { "keys": ["ctrl+i", "ctrl+k"], "command": "convert_to_dash" },
    { "keys": ["ctrl+i", "ctrl+l"], "command": "convert_to_separate_words" },
    { "keys": ["ctrl+i", "ctrl+/"], "command": "convert_to_slash" },
    { "keys": ["ctrl+i", "ctrl+\\"], "command": "convert_to_back_slash" },
    { "keys": ["ctrl+i", "ctrl+."], "command": "convert_to_dot" },

    //Style Token.
    { "keys": ["ctrl+1"], "command": "token_style", "args": { "style_index": 3 } },
    { "keys": ["ctrl+2"], "command": "token_style", "args": { "style_index": 0 } },
    { "keys": ["ctrl+3"], "command": "token_style", "args": { "style_index": 2 } },
    { "keys": ["ctrl+4"], "command": "token_style", "args": { "style_index": 4 } },
    { "keys": ["ctrl+5"], "command": "token_style", "args": { "style_index": 1 } },
    { "keys": ["ctrl+shift+1"], "command": "token_style_clear", "args": { "style_index": 3 } },
    { "keys": ["ctrl+shift+2"], "command": "token_style_clear", "args": { "style_index": 0 } },
    { "keys": ["ctrl+shift+3"], "command": "token_style_clear", "args": { "style_index": 2 } },
    { "keys": ["ctrl+shift+4"], "command": "token_style_clear", "args": { "style_index": 4 } },
    { "keys": ["ctrl+shift+5"], "command": "token_style_clear", "args": { "style_index": 1 } },
    { "keys": ["alt+1"], "command": "token_style_go", "args": { "style_index": 3 } },
    { "keys": ["alt+2"], "command": "token_style_go", "args": { "style_index": 0 } },
    { "keys": ["alt+3"], "command": "token_style_go", "args": { "style_index": 2 } },
    { "keys": ["alt+4"], "command": "token_style_go", "args": { "style_index": 4 } },
    { "keys": ["alt+5"], "command": "token_style_go", "args": { "style_index": 1 } },
    { "keys": ["alt+shift+1"], "command": "token_style_go_back", "args": { "style_index": 3 } },
    { "keys": ["alt+shift+2"], "command": "token_style_go_back", "args": { "style_index": 0 } },
    { "keys": ["alt+shift+3"], "command": "token_style_go_back", "args": { "style_index": 2 } },
    { "keys": ["alt+shift+4"], "command": "token_style_go_back", "args": { "style_index": 4 } },
    { "keys": ["alt+shift+5"], "command": "token_style_go_back", "args": { "style_index": 1 } },
    { "keys": ["alt+\\"], "command": "token_style_go" },
    { "keys": ["alt+shift+\\"], "command": "token_style_go_back" },

    //D Completion Daemon.
    {
        "keys": ["ctrl+shift+g"],
        "command": "dcd_goto_definition",
        "context": [{ "key": "selector", "operator": "equal", "operand": "source.d" }],
    }, {
        "keys": ["ctrl+\\"],
        "command": "dcd_show_documentation",
        "context": [{ "key": "selector", "operator": "equal", "operand": "source.d" }],
    },

    //Cyrillic (don't work otherwise in Russian layout).
    { "keys": ["ctrl+я"], "command": "undo" },
    { "keys": ["ctrl+ч"], "command": "cut" },
    { "keys": ["ctrl+с"], "command": "copy" },
    { "keys": ["ctrl+л", "ctrl+и"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+л", "ctrl+м"], "command": "paste_from_history" },
    { "keys": ["ctrl+л", "ctrl+в"], "command": "find_under_expand_skip" },
    { "keys": ["ctrl+л", "ctrl+up"], "command": "new_pane" },
    { "keys": ["ctrl+л", "ctrl+shift+up"], "command": "new_pane", "args": { "move": false } },
    { "keys": ["ctrl+л", "ctrl+down"], "command": "close_pane" },
    { "keys": ["ctrl+л", "ctrl+left"], "command": "focus_neighboring_group", "args": { "forward": false } },
    { "keys": ["ctrl+л", "ctrl+right"], "command": "focus_neighboring_group" },
    { "keys": ["ctrl+л", "ctrl+shift+left"], "command": "move_to_neighboring_group", "args": { "forward": false } },
    { "keys": ["ctrl+л", "ctrl+shift+right"], "command": "move_to_neighboring_group" },
    { "keys": ["ctrl+л", "ctrl+г"], "command": "upper_case" },
    { "keys": ["ctrl+л", "ctrl+д"], "command": "lower_case" },
    { "keys": ["ctrl+л", "ctrl+space"], "command": "set_mark" },
    { "keys": ["ctrl+л", "ctrl+ф"], "command": "select_to_mark" },
    { "keys": ["ctrl+л", "ctrl+ц"], "command": "delete_to_mark" },
    { "keys": ["ctrl+л", "ctrl+ч"], "command": "swap_with_mark" },
    { "keys": ["ctrl+л", "ctrl+н"], "command": "yank" },
    { "keys": ["ctrl+л", "ctrl+л"], "command": "run_macro_file", "args": { "file": "res://Packages/Default/Delete to Hard EOL.sublime-macro" } },
    { "keys": ["ctrl+л", "ctrl+backspace"], "command": "run_macro_file", "args": { "file": "res://Packages/Default/Delete to Hard BOL.sublime-macro" } },
    { "keys": ["ctrl+л", "ctrl+п"], "command": "clear_bookmarks", "args": { "name": "mark" } },
    { "keys": ["ctrl+л", "ctrl+с"], "command": "show_at_center" },
    { "keys": ["ctrl+л", "ctrl+1"], "command": "fold_by_level", "args": { "level": 1 } },
    { "keys": ["ctrl+л", "ctrl+2"], "command": "fold_by_level", "args": { "level": 2 } },
    { "keys": ["ctrl+л", "ctrl+3"], "command": "fold_by_level", "args": { "level": 3 } },
    { "keys": ["ctrl+л", "ctrl+4"], "command": "fold_by_level", "args": { "level": 4 } },
    { "keys": ["ctrl+л", "ctrl+5"], "command": "fold_by_level", "args": { "level": 5 } },
    { "keys": ["ctrl+л", "ctrl+6"], "command": "fold_by_level", "args": { "level": 6 } },
    { "keys": ["ctrl+л", "ctrl+7"], "command": "fold_by_level", "args": { "level": 7 } },
    { "keys": ["ctrl+л", "ctrl+8"], "command": "fold_by_level", "args": { "level": 8 } },
    { "keys": ["ctrl+л", "ctrl+9"], "command": "fold_by_level", "args": { "level": 9 } },
    { "keys": ["ctrl+л", "ctrl+0"], "command": "unfold_all" },
    { "keys": ["ctrl+л", "ctrl+о"], "command": "unfold_all" },
    { "keys": ["ctrl+л", "ctrl+е"], "command": "fold_tag_attributes" },
]
