{
    "atomic_save": true,
    "auto_find_in_selection": true,
    "copy_with_empty_selection": false,
    "drag_text": false,
    "fallback_encoding": "Cyrillic (Windows 1251)",
    "folder_exclude_patterns": [
        ".dub",
        ".git",
        ".hg",
        ".svn",
        ".waf*",
        "__pycache__",
        "CVS",
    ],
    "font_size": 10,
    "overlay_scroll_bars": true,
    "remember_full_screen": true,
    "rulers": [100],
    "shift_tab_unindent": true,
    "show_encoding": true,
    "show_line_endings": true,
    "show_panel_on_build": false,
    "translate_tabs_to_spaces": true,
    "wrap_width": 101,
}
