{
    "atomic_save": true,
    "auto_complete_commit_on_tab": true,
    "auto_complete_triggers": [
        {
            "selector": "comment, string.quoted, string.regexp",
        }, {
            "selector": "source - (source.dosbatch, source.haskell, source.ini, source.json, source.perl, source.php, source.shell, source.sublime-settings, source.sublimekeymap, source.yaml)",
            "characters": ".",
        }, {
            "selector": "source.c",
            "characters": ".>",
        }, {
            "selector": "source.c++",
            "characters": ".:>",
        }, {
            "selector": "source.coffee, source.litcoffee, source.coffee.md",
            "characters": ".@",
        }, {
            "selector": "source.perl",
            "characters": "$@%&:>",
        }, {
            "selector": "source.ruby",
            "characters": ".:@",
        }, {
            "selector": "source.lua",
            "characters": ".:",
        }, {
            "selector": "source.php",
            "characters": "$:>",
        }, {
            "selector": "text.html",
            "characters": "<",
        },
    ],
    "auto_find_in_selection": true,
    "copy_with_empty_selection": false,
    "drag_text": false,
    "fallback_encoding": "Cyrillic (Windows 1251)",
    "file_exclude_patterns": [
        "*.pyc",
        "*.pyo",
        "*.exe",
        "*.dll",
        "*.obj",
        "*.o",
        "*.a",
        "*.lib",
        "*.so",
        "*.dylib",
        "*.ncb",
        "*.sdf",
        "*.suo",
        "*.pdb",
        "*.idb",
        ".DS_Store",
        "*.class",
        "*.psd",
        "*.db",
        ".lock-waf_*_build",
        ".wafpickle-*-*",
        "*.sublime-workspace",
    ],
    "folder_exclude_patterns": [
        ".dub",
        ".git",
        ".hg",
        ".svn",
        ".waf3-?.*-*",
        ".waf-?.*-*",
        "waf3-?.*-*",
        "waf-?.*-*",
        "__pycache__",
        ".cached_templates",//Mako
        ".sass-cache",
        "CVS",
    ],
    "match_brackets": false,//BracketHighlighter is used instead.
    "overlay_scroll_bars": "enabled",
    "remember_full_screen": true,
    "rulers": [100],
    "shift_tab_unindent": true,
    "show_encoding": true,
    "show_line_endings": true,
    "show_panel_on_build": false,
    "translate_tabs_to_spaces": true,
    "wrap_width": 101,
}
