{
    "atomic_save": true,
    "auto_complete_triggers": [
        {
            "selector": "source",
            "characters": ".",
        }, {
            "selector": "source.c++",
            "characters": ".:>",
        }, {
            "selector": "source.coffee, source.litcoffee, source.coffee.md",
            "characters": ".@",
        }, {
            "selector": "text.html",
            "characters": "<",
        },
    ],
    "auto_find_in_selection": true,
    "copy_with_empty_selection": false,
    "drag_text": false,
    "fallback_encoding": "Cyrillic (Windows 1251)",
    "folder_exclude_patterns": [
        ".dub",
        ".git",
        ".hg",
        ".svn",
        ".waf3-?.*-*",
        ".waf-?.*-*",
        "waf3-?.*-*",
        "waf-?.*-*",
        "__pycache__",
        "CVS",
    ],
    "overlay_scroll_bars": true,
    "remember_full_screen": true,
    "rulers": [100],
    "shift_tab_unindent": true,
    "show_encoding": true,
    "show_line_endings": true,
    "show_panel_on_build": false,
    "translate_tabs_to_spaces": true,
    "wrap_width": 101,
}
