//Autogenerated, do not edit.
[
    {"command": "exit", "keys": ["ctrl+й"]},
    {"command": "new_window", "keys": ["ctrl+shift+т"]},
    {"command": "close_window", "keys": ["ctrl+shift+ц"]},
    {"command": "prompt_open_file", "keys": ["ctrl+щ"]},
    {"command": "reopen_last_file", "keys": ["ctrl+shift+е"]},
    {"args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "hh", "h", "ipp", "inl", "m", "mm"]}, "command": "switch_file", "keys": ["alt+щ"]},
    {"command": "new_file", "keys": ["ctrl+т"]},
    {"command": "save", "keys": ["ctrl+ы"]},
    {"command": "prompt_save_as", "keys": ["ctrl+shift+ы"]},
    {"command": "close", "keys": ["ctrl+ц"]},
    {"command": "toggle_side_bar", "keys": ["ctrl+л", "ctrl+и"]},
    {"command": "undo", "keys": ["ctrl+я"]},
    {"command": "redo", "keys": ["ctrl+shift+я"]},
    {"command": "redo_or_repeat", "keys": ["ctrl+н"]},
    {"command": "soft_undo", "keys": ["ctrl+г"]},
    {"command": "soft_redo", "keys": ["ctrl+shift+г"]},
    {"command": "cut", "keys": ["ctrl+ч"]},
    {"command": "copy", "keys": ["ctrl+с"]},
    {"command": "paste", "keys": ["ctrl+м"]},
    {"command": "paste_and_indent", "keys": ["ctrl+shift+м"]},
    {"command": "paste_from_history", "keys": ["ctrl+л", "ctrl+м"]},
    {"command": "select_all", "keys": ["ctrl+ф"]},
    {"command": "split_selection_into_lines", "keys": ["ctrl+shift+д"]},
    {"command": "indent", "keys": ["ctrl+ъ"]},
    {"command": "unindent", "keys": ["ctrl+х"]},
    {"args": {"to": "line"}, "command": "expand_selection", "keys": ["ctrl+д"]},
    {"command": "find_under_expand", "keys": ["ctrl+в"]},
    {"command": "find_under_expand_skip", "keys": ["ctrl+л", "ctrl+в"]},
    {"args": {"to": "brackets"}, "command": "expand_selection", "keys": ["ctrl+shift+ь"]},
    {"args": {"to": "brackets"}, "command": "move_to", "keys": ["ctrl+ь"]},
    {"args": {"to": "indentation"}, "command": "expand_selection", "keys": ["ctrl+shift+о"]},
    {"args": {"to": "tag"}, "command": "expand_selection", "keys": ["ctrl+shift+ф"]},
    {"command": "close_tag", "keys": ["alt+ю"]},
    {"command": "toggle_record_macro", "keys": ["ctrl+alt+й"]},
    {"command": "run_macro", "keys": ["ctrl+alt+shift+й"]},
    {"args": {"overlay": "goto", "show_files": true}, "command": "show_overlay", "keys": ["ctrl+з"]},
    {"args": {"overlay": "command_palette"}, "command": "show_overlay", "keys": ["ctrl+shift+з"]},
    {"command": "prompt_select_workspace", "keys": ["ctrl+alt+з"]},
    {"args": {"overlay": "goto", "text": "@"}, "command": "show_overlay", "keys": ["ctrl+к"]},
    {"args": {"overlay": "goto", "text": ":"}, "command": "show_overlay", "keys": ["ctrl+п"]},
    {"args": {"overlay": "goto", "text": "#"}, "command": "show_overlay", "keys": ["ctrl+ж"]},
    {"command": "goto_symbol_in_project", "keys": ["ctrl+shift+к"]},
    {"args": {"panel": "incremental_find", "reverse": false}, "command": "show_panel", "keys": ["ctrl+ш"]},
    {"args": {"panel": "incremental_find", "reverse": true}, "command": "show_panel", "keys": ["ctrl+shift+ш"]},
    {"args": {"panel": "find", "reverse": false}, "command": "show_panel", "keys": ["ctrl+а"]},
    {"args": {"panel": "replace", "reverse": false}, "command": "show_panel", "keys": ["ctrl+р"]},
    {"command": "replace_next", "keys": ["ctrl+shift+р"]},
    {"command": "slurp_find_string", "keys": ["ctrl+у"]},
    {"command": "slurp_replace_string", "keys": ["ctrl+shift+у"]},
    {"args": {"panel": "find_in_files"}, "command": "show_panel", "keys": ["ctrl+shift+а"]},
    {"command": "join_lines", "keys": ["ctrl+о"]},
    {"command": "duplicate_line", "keys": ["ctrl+shift+в"]},
    {"args": {"panel": "console", "toggle": true}, "command": "show_panel", "keys": ["ctrl+ё"]},
    {"command": "show_scope_name", "keys": ["ctrl+alt+shift+з"]},
    {"command": "build", "keys": ["ctrl+и"]},
    {"args": {"select": true}, "command": "build", "keys": ["ctrl+shift+и"]},
    {"command": "transpose", "keys": ["ctrl+е"]},
    {"command": "new_pane", "keys": ["ctrl+л", "ctrl+up"]},
    {"args": {"move": false}, "command": "new_pane", "keys": ["ctrl+л", "ctrl+shift+up"]},
    {"command": "close_pane", "keys": ["ctrl+л", "ctrl+down"]},
    {"args": {"forward": false}, "command": "focus_neighboring_group", "keys": ["ctrl+л", "ctrl+left"]},
    {"command": "focus_neighboring_group", "keys": ["ctrl+л", "ctrl+right"]},
    {"args": {"forward": false}, "command": "move_to_neighboring_group", "keys": ["ctrl+л", "ctrl+shift+left"]},
    {"command": "move_to_neighboring_group", "keys": ["ctrl+л", "ctrl+shift+right"]},
    {"args": {"file": "res://Packages/Default/Delete Line.sublime-macro"}, "command": "run_macro_file", "keys": ["ctrl+shift+л"]},
    {"command": "wrap_lines", "keys": ["alt+й"]},
    {"command": "upper_case", "keys": ["ctrl+л", "ctrl+г"]},
    {"command": "lower_case", "keys": ["ctrl+л", "ctrl+д"]},
    {"command": "set_mark", "keys": ["ctrl+л", "ctrl+space"]},
    {"command": "select_to_mark", "keys": ["ctrl+л", "ctrl+ф"]},
    {"command": "delete_to_mark", "keys": ["ctrl+л", "ctrl+ц"]},
    {"command": "swap_with_mark", "keys": ["ctrl+л", "ctrl+ч"]},
    {"command": "yank", "keys": ["ctrl+л", "ctrl+н"]},
    {"args": {"file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"}, "command": "run_macro_file", "keys": ["ctrl+л", "ctrl+л"]},
    {"args": {"file": "res://Packages/Default/Delete to Hard BOL.sublime-macro"}, "command": "run_macro_file", "keys": ["ctrl+л", "ctrl+backspace"]},
    {"args": {"name": "mark"}, "command": "clear_bookmarks", "keys": ["ctrl+л", "ctrl+п"]},
    {"command": "show_at_center", "keys": ["ctrl+л", "ctrl+с"]},
    {"args": {"name": "Packages/XML/Snippets/long-tag.sublime-snippet"}, "command": "insert_snippet", "keys": ["alt+shift+ц"]},
    {"command": "fold", "keys": ["ctrl+shift+х"]},
    {"command": "unfold", "keys": ["ctrl+shift+ъ"]},
    {"args": {"level": 1}, "command": "fold_by_level", "keys": ["ctrl+л", "ctrl+1"]},
    {"args": {"level": 2}, "command": "fold_by_level", "keys": ["ctrl+л", "ctrl+2"]},
    {"args": {"level": 3}, "command": "fold_by_level", "keys": ["ctrl+л", "ctrl+3"]},
    {"args": {"level": 4}, "command": "fold_by_level", "keys": ["ctrl+л", "ctrl+4"]},
    {"args": {"level": 5}, "command": "fold_by_level", "keys": ["ctrl+л", "ctrl+5"]},
    {"args": {"level": 6}, "command": "fold_by_level", "keys": ["ctrl+л", "ctrl+6"]},
    {"args": {"level": 7}, "command": "fold_by_level", "keys": ["ctrl+л", "ctrl+7"]},
    {"args": {"level": 8}, "command": "fold_by_level", "keys": ["ctrl+л", "ctrl+8"]},
    {"args": {"level": 9}, "command": "fold_by_level", "keys": ["ctrl+л", "ctrl+9"]},
    {"command": "unfold_all", "keys": ["ctrl+л", "ctrl+0"]},
    {"command": "unfold_all", "keys": ["ctrl+л", "ctrl+о"]},
    {"command": "fold_tag_attributes", "keys": ["ctrl+л", "ctrl+е"]},
    {"command": "toggle_case_sensitive", "context": [{"key": "setting.is_widget", "operand": true, "operator": "equal"}], "keys": ["alt+с"]},
    {"command": "toggle_regex", "context": [{"key": "setting.is_widget", "operand": true, "operator": "equal"}], "keys": ["alt+к"]},
    {"command": "toggle_whole_word", "context": [{"key": "setting.is_widget", "operand": true, "operator": "equal"}], "keys": ["alt+ц"]},
    {"command": "toggle_preserve_case", "context": [{"key": "setting.is_widget", "operand": true, "operator": "equal"}], "keys": ["alt+ф"]},
    {"command": ".", "keys": ["ctrl+shift+ц"]},
    {"command": "prompt_select_workspace", "keys": ["ctrl+alt+з"]},
    {"args": {"block": false}, "command": "toggle_comment", "keys": ["ctrl+й"]},
    {"args": {"block": true}, "command": "toggle_comment", "keys": ["ctrl+shift+й"]},
    {"command": "paste_and_indent", "keys": ["ctrl+м"]},
    {"command": "paste", "keys": ["ctrl+shift+м"]},
    {"command": "transpose", "keys": ["ctrl+е"]},
    {"args": {"file": "res://Packages/SublimePreferences/Macros/Place Brace.sublime-macro"}, "command": "run_macro_file", "keys": ["alt+х"]},
    {"args": {"file": "res://Packages/SublimePreferences/Macros/Place Semicolon.sublime-macro"}, "command": "run_macro_file", "keys": ["alt+ж"]},
    {"args": {"file": "res://Packages/SublimePreferences/Macros/Place Colon.sublime-macro"}, "command": "run_macro_file", "keys": ["alt+shift+ж"]},
    {"args": {"file": "res://Packages/SublimePreferences/Macros/Place Comma.sublime-macro"}, "command": "run_macro_file", "keys": ["alt+б"]},
    {"args": {"panel": "console", "toggle": true}, "command": "show_panel", "keys": ["alt+ё"]},
    {"args": {"by": "lines", "forward": true}, "command": "move", "context": [{"key": "overlay_visible"}], "keys": ["ctrl+о"]},
    {"args": {"by": "lines", "forward": false}, "command": "move", "context": [{"key": "overlay_visible"}], "keys": ["ctrl+л"]},
    {"command": "fuzzy_start_from_file", "keys": ["ctrl+щ"]},
    {"command": "prompt_open_file", "keys": ["ctrl+shift+щ"]},
    {"args": {"characters": "../"}, "command": "insert", "context": [{"key": "overlay_visible"}], "keys": ["ctrl+ц"]},
    {"command": "ace_jump_word", "keys": ["ctrl+shift+ж"]},
    {"command": "ace_jump_char", "keys": ["ctrl+shift+э"]},
    {"command": "ace_jump_line", "keys": ["ctrl+shift+ю"]},
    {"command": "ace_jump_within_line", "keys": ["ctrl+shift+б"]},
    {"command": "ace_jump_add_cursor", "keys": ["alt+э"]},
    {"command": "ace_jump_after", "keys": ["alt+ю"]},
    {"command": "expand_selection_to_whitespace", "keys": ["ctrl+shift+ч"]},
    {"command": "expand_selection_to_quotes", "keys": ["ctrl+э"]},
    {"command": "expand_region", "keys": ["ctrl+shift+о"]},
    {"command": "preserve_case", "keys": ["ctrl+alt+р"]},
    {"command": "selection_fields", "context": [{"key": "is_selection_field", "operand": false}], "keys": ["alt+в"]},
    {"args": {"mode": "smart", "only_other": true}, "command": "selection_fields", "context": [{"key": "is_selection_field"}], "keys": ["alt+в"]},
    {"args": {"mode": "add"}, "command": "selection_fields", "keys": ["alt+shift+в"]},
    {"args": {"mode": "subtract"}, "command": "selection_fields", "keys": ["ctrl+alt+в"]},
    {"args": {"lines": true, "plugin": {"command": "bh_modules.swapquotes", "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"]}}, "command": "bh_key", "keys": ["ctrl+alt+э"]},
    {"args": {"lines": true, "no_block_mode": null, "no_outside_adj": null, "plugin": {"args": {"select": "left"}, "command": "bh_modules.bracketselect", "type": ["__all__"]}}, "command": "bh_key", "keys": ["ctrl+х"]},
    {"args": {"lines": true, "no_block_mode": null, "no_outside_adj": null, "plugin": {"args": {"select": "right"}, "command": "bh_modules.bracketselect", "type": ["__all__"]}}, "command": "bh_key", "keys": ["ctrl+ъ"]},
    {"args": {"by": "words", "forward": false}, "command": "move", "keys": ["ctrl+alt+х"]},
    {"args": {"by": "word_ends", "forward": true}, "command": "move", "keys": ["ctrl+alt+ъ"]},
    {"command": "sbs_compare", "keys": ["ctrl+alt+shift+в"]},
    {"command": "convert_to_camel", "keys": ["ctrl+ш", "ctrl+ш"]},
    {"command": "convert_to_snake", "keys": ["ctrl+ш", "ctrl+з"]},
    {"command": "convert_to_pascal", "keys": ["ctrl+ш", "ctrl+shift+з"]},
    {"command": "convert_to_dash", "keys": ["ctrl+ш", "ctrl+л"]},
    {"command": "convert_to_separate_words", "keys": ["ctrl+ш", "ctrl+д"]},
    {"command": "convert_to_slash", "keys": ["ctrl+ш", "ctrl+/"]},
    {"command": "convert_to_back_slash", "keys": ["ctrl+ш", "ctrl+\\"]},
    {"command": "convert_to_dot", "keys": ["ctrl+ш", "ctrl+ю"]},
    {"command": "dcd_goto_definition", "context": [{"key": "selector", "operand": "source.d"}], "keys": ["ctrl+shift+п"]},
    //Override some default bindings.
    { "keys": ["ctrl+shift+w"], "command": "." },
    { "keys": ["alt+shift+up"], "command": "select_lines", "args": { "forward": false } },
    { "keys": ["alt+shift+down"], "command": "select_lines", "args": { "forward": true } },
    { "keys": ["ctrl+up"], "command": "scroll_lines", "args": { "amount": 1.0 } },
    { "keys": ["ctrl+down"], "command": "scroll_lines", "args": { "amount": -1.0 } },
    { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" },
    { "keys": ["f9"], "command": "build" },
    { "keys": ["ctrl+f9"], "command": "build", "args": { "select": true } },
    { "keys": ["f7"], "command": "sort_lines", "args": { "case_sensitive": false } },
    { "keys": ["ctrl+f7"], "command": "sort_lines", "args": { "case_sensitive": true } },
    { "keys": ["ctrl+f4"], "command": "show_panel", "args": { "panel": "output.exec" } },
    { "keys": ["ctrl+q"], "command": "toggle_comment", "args": { "block": false } },
    { "keys": ["ctrl+shift+q"], "command": "toggle_comment", "args": { "block": true } },
    { "keys": ["ctrl+v"], "command": "paste_and_indent" },
    { "keys": ["ctrl+shift+v"], "command": "paste" },
    { "keys": ["ctrl+space"], "command": "insert", "args": { "characters": " " } },
    { "keys": ["ctrl+t"], "command": "transpose" },
    {
        "keys": ["ctrl+alt+1"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1]],
        },
    }, {
        "keys": ["ctrl+alt+2"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]],
        },
    }, {
        "keys": ["ctrl+alt+3"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.33, 0.66, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1]],
        },
    }, {
        "keys": ["ctrl+alt+4"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.25, 0.5, 0.75, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1], [2, 0, 3, 1], [3, 0, 4, 1]],
        },
    }, {
        "keys": ["ctrl+alt+5"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.5, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [
                [0, 0, 1, 1], [1, 0, 2, 1],
                [0, 1, 1, 2], [1, 1, 2, 2],
            ],
        },
    }, {
        "keys": ["ctrl+alt+6"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 0.5961, 1.0],
            "rows": [0.0, 1.0],
            "cells": [[0, 0, 1, 1], [1, 0, 2, 1]],
        },
    }, {
        "keys": ["ctrl+alt+8"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.5, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2]],
        },
    }, {
        "keys": ["ctrl+alt+9"],
        "command": "set_layout",
        "args": {
            "cols": [0.0, 1.0],
            "rows": [0.0, 0.33, 0.66, 1.0],
            "cells": [[0, 0, 1, 1], [0, 1, 1, 2], [0, 2, 1, 3]],
        },
    },
    { "keys": ["ctrl+super+1"], "command": "focus_group", "args": { "group": 0 } },
    { "keys": ["ctrl+super+2"], "command": "focus_group", "args": { "group": 1 } },
    { "keys": ["ctrl+super+3"], "command": "focus_group", "args": { "group": 2 } },
    { "keys": ["ctrl+super+4"], "command": "focus_group", "args": { "group": 3 } },
    { "keys": ["ctrl+super+5"], "command": "focus_group", "args": { "group": 4 } },
    { "keys": ["ctrl+super+6"], "command": "focus_group", "args": { "group": 5 } },
    { "keys": ["ctrl+super+7"], "command": "focus_group", "args": { "group": 6 } },
    { "keys": ["ctrl+super+8"], "command": "focus_group", "args": { "group": 7 } },
    { "keys": ["ctrl+super+9"], "command": "focus_group", "args": { "group": 8 } },
    { "keys": ["ctrl+shift+super+1"], "command": "move_to_group", "args": { "group": 0 } },
    { "keys": ["ctrl+shift+super+2"], "command": "move_to_group", "args": { "group": 1 } },
    { "keys": ["ctrl+shift+super+3"], "command": "move_to_group", "args": { "group": 2 } },
    { "keys": ["ctrl+shift+super+4"], "command": "move_to_group", "args": { "group": 3 } },
    { "keys": ["ctrl+shift+super+5"], "command": "move_to_group", "args": { "group": 4 } },
    { "keys": ["ctrl+shift+super+6"], "command": "move_to_group", "args": { "group": 5 } },
    { "keys": ["ctrl+shift+super+7"], "command": "move_to_group", "args": { "group": 6 } },
    { "keys": ["ctrl+shift+super+8"], "command": "move_to_group", "args": { "group": 7 } },
    { "keys": ["ctrl+shift+super+9"], "command": "move_to_group", "args": { "group": 8 } },

    { "keys": ["alt+["], "command": "run_macro_file", "args": { "file": "res://Packages/SublimePreferences/Macros/Place Brace.sublime-macro" } },
    { "keys": ["alt+;"], "command": "run_macro_file", "args": { "file": "res://Packages/SublimePreferences/Macros/Place Semicolon.sublime-macro" } },
    { "keys": ["alt+shift+;"], "command": "run_macro_file", "args": { "file": "res://Packages/SublimePreferences/Macros/Place Colon.sublime-macro" } },
    { "keys": ["alt+,"], "command": "run_macro_file", "args": { "file": "res://Packages/SublimePreferences/Macros/Place Comma.sublime-macro" } },

    //Sometimes Windows 10 hooks ctrl+`, making it unusable.
    { "keys": ["alt+`"], "command": "show_panel", "args": { "panel": "console", "toggle": true } },

    //Enhanced auto-pairing rules.
    {
        "keys": ["\""],
        "command": "insert_snippet",
        "args": { "contents": "\"$0\"" },
        "context": [
            { "key": "setting.auto_match_enabled" },
            { "key": "selection_empty", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^[])}>\\s;]|^$", "match_all": true },
            { "key": "preceding_text", "operator": "not_regex_contains", "operand": "\"$", "match_all": true },
            { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.double - punctuation.definition.string.end", "match_all": true },
        ],
    }, {
        "keys": ["'"],
        "command": "insert_snippet",
        "args": { "contents": "'$0'" },
        "context": [
            { "key": "setting.auto_match_enabled" },
            { "key": "selection_empty", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^[])}>\\s;]|^$", "match_all": true },
            { "key": "preceding_text", "operator": "not_regex_contains", "operand": "[\\w']$", "match_all": true },
            { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted.single - punctuation.definition.string.end", "match_all": true },
        ],
    }, {
        "keys": ["`"],
        "command": "insert_snippet",
        "args": { "contents": "`$0`" },
        "context": [
            { "key": "setting.auto_match_enabled" },
            { "key": "selection_empty", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^[])}>\\s;]|^$", "match_all": true },
            { "key": "preceding_text", "operator": "not_regex_contains", "operand": "`$", "match_all": true },
            { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted - punctuation.definition.string.end", "match_all": true },
        ],
    }, {
        "keys": ["`"],
        "command": "insert_snippet",
        "args": { "contents": "`${0:$SELECTION}`" },
        "context": [
            { "key": "setting.auto_match_enabled" },
            { "key": "selection_empty", "operand": false, "match_all": true },
        ],
    }, {
        "keys": ["`"],
        "command": "move",
        "args": { "by": "characters", "forward": true },
        "context": [
            { "key": "setting.auto_match_enabled" },
            { "key": "selection_empty", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true },
            { "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin", "match_all": true },
            { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted - punctuation.definition.string.end", "match_all": true },
        ],
    }, {
        "keys": ["backspace"],
        "command": "run_macro_file",
        "args": { "file": "res://Packages/Default/Delete Left Right.sublime-macro" },
        "context": [
            { "key": "setting.auto_match_enabled" },
            { "key": "selection_empty", "match_all": true },
            { "key": "preceding_text", "operator": "regex_contains", "operand": "`$", "match_all": true },
            { "key": "following_text", "operator": "regex_contains", "operand": "^`", "match_all": true },
            { "key": "selector", "operator": "not_equal", "operand": "punctuation.definition.string.begin", "match_all": true },
            { "key": "eol_selector", "operator": "not_equal", "operand": "string.quoted - punctuation.definition.string.end", "match_all": true },
        ],
    },

    {
        "keys": ["ctrl+j"],
        "command": "move",
        "args": { "by": "lines", "forward": true },
        "context": [{ "key": "overlay_visible" }],
    }, {
        "keys": ["ctrl+k"],
        "command": "move",
        "args": { "by": "lines", "forward": false },
        "context": [{ "key": "overlay_visible" }],
    },

    //FuzzyFileNav.
    { "keys": ["ctrl+o"], "command": "fuzzy_start_from_file" },
    { "keys": ["ctrl+shift+o"], "command": "prompt_open_file" },
    {
        "keys": ["ctrl+w"],
        "command": "insert",
        "args": { "characters": "../" },
        "context": [{ "key": "overlay_visible" }],
    },

    //AceJump.
    { "keys": ["ctrl+shift+;"], "command": "ace_jump_word" },
    { "keys": ["ctrl+shift+'"], "command": "ace_jump_char" },
    { "keys": ["ctrl+shift+."], "command": "ace_jump_line" },
    { "keys": ["ctrl+shift+,"], "command": "ace_jump_within_line" },
    { "keys": ["alt+/"], "command": "ace_jump_select" },
    { "keys": ["alt+'"], "command": "ace_jump_add_cursor" },
    { "keys": ["alt+."], "command": "ace_jump_after" },

    //Expand Selection to Whitespace.
    { "keys": ["ctrl+shift+x"], "command": "expand_selection_to_whitespace" },

    //Expand Selection to Quotes.
    { "keys": ["ctrl+'"], "command": "expand_selection_to_quotes" },

    //ExpandRegion.
    { "keys": ["ctrl+shift+j"], "command": "expand_region" },

    //MultiEditUtils.
    { "keys": ["ctrl+alt+/"], "command": "normalize_region_ends" },
    { "keys": ["ctrl+alt+h"], "command": "preserve_case" },
    {
        "keys": ["alt+d"],
        "command": "selection_fields",
        "context": [{ "key": "is_selection_field", "operand": false }],
    }, {
        "keys": ["alt+d"],
        "command": "selection_fields",
        "args": { "mode": "smart", "only_other": true },
        "context": [{ "key": "is_selection_field" }],
    }, {
        "keys": ["alt+shift+d"],
        "command": "selection_fields",
        "args": { "mode": "add" },
    }, {
        "keys": ["ctrl+alt+d"],
        "command": "selection_fields",
        "args": { "mode": "subtract" },
    },

    //Bracket Highlighter.
    {
        //Convert single quoted string to double quoted string and vice versa.
        //Will handle escaping and unescaping quotes within the string.
        "keys": ["ctrl+alt+'"],
        "command": "bh_key",
        "args": {
            "lines" : true,
            "plugin": {
                "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"],
                "command": "bh_modules.swapquotes",
            },
        },
    }, {
        //Go to left bracket.
        "keys": ["ctrl+["],
        "command": "bh_key",
        "args": {
            "no_outside_adj": null,
            "no_block_mode": null,
            "lines" : true,
            "plugin": {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": { "select": "left" },
            },
        },
    }, {
        //Go to right bracket.
        "keys": ["ctrl+]"],
        "command": "bh_key",
        "args": {
            "no_outside_adj": null,
            "no_block_mode": null,
            "lines" : true,
            "plugin": {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": { "select": "right" },
            },
        },
    },
    { "keys": ["ctrl+alt+["], "command": "move", "args": { "by": "words", "forward": false } },
    { "keys": ["ctrl+alt+]"], "command": "move", "args": { "by": "word_ends", "forward": true } },

    //Abacus.
    { "keys": ["ctrl+alt+\\"], "command": "abacus" },

    //Compare Side-by-Side.
    { "keys": ["ctrl+alt+shift+d"], "command": "sbs_compare" },

    //Move Tab.
    {
        "keys": ["ctrl+alt+home"],
        "command": "move_tab",
        "args": { "position": "0" },
    }, {
        "keys": ["ctrl+alt+end"],
        "command": "move_tab",
        "args": { "position": "999" },
    },

    //Case Convertion.
    { "keys": ["ctrl+i", "ctrl+i"], "command": "convert_to_camel" },
    { "keys": ["ctrl+i", "ctrl+p"], "command": "convert_to_snake" },
    { "keys": ["ctrl+i", "ctrl+shift+p"], "command": "convert_to_pascal" },
    { "keys": ["ctrl+i", "ctrl+k"], "command": "convert_to_dash" },
    { "keys": ["ctrl+i", "ctrl+l"], "command": "convert_to_separate_words" },
    { "keys": ["ctrl+i", "ctrl+/"], "command": "convert_to_slash" },
    { "keys": ["ctrl+i", "ctrl+\\"], "command": "convert_to_back_slash" },
    { "keys": ["ctrl+i", "ctrl+."], "command": "convert_to_dot" },

    //Style Token.
    { "keys": ["ctrl+1"], "command": "token_style", "args": { "style_index": 3 } },
    { "keys": ["ctrl+2"], "command": "token_style", "args": { "style_index": 2 } },
    { "keys": ["ctrl+3"], "command": "token_style", "args": { "style_index": 0 } },
    { "keys": ["ctrl+4"], "command": "token_style", "args": { "style_index": 4 } },
    { "keys": ["ctrl+5"], "command": "token_style", "args": { "style_index": 1 } },
    { "keys": ["ctrl+shift+1"], "command": "token_style_clear", "args": { "style_index": 3 } },
    { "keys": ["ctrl+shift+2"], "command": "token_style_clear", "args": { "style_index": 2 } },
    { "keys": ["ctrl+shift+3"], "command": "token_style_clear", "args": { "style_index": 0 } },
    { "keys": ["ctrl+shift+4"], "command": "token_style_clear", "args": { "style_index": 4 } },
    { "keys": ["ctrl+shift+5"], "command": "token_style_clear", "args": { "style_index": 1 } },
    { "keys": ["alt+1"], "command": "token_style_go", "args": { "style_index": 3 } },
    { "keys": ["alt+2"], "command": "token_style_go", "args": { "style_index": 2 } },
    { "keys": ["alt+3"], "command": "token_style_go", "args": { "style_index": 0 } },
    { "keys": ["alt+4"], "command": "token_style_go", "args": { "style_index": 4 } },
    { "keys": ["alt+5"], "command": "token_style_go", "args": { "style_index": 1 } },
    { "keys": ["alt+shift+1"], "command": "token_style_go_back", "args": { "style_index": 3 } },
    { "keys": ["alt+shift+2"], "command": "token_style_go_back", "args": { "style_index": 2 } },
    { "keys": ["alt+shift+3"], "command": "token_style_go_back", "args": { "style_index": 0 } },
    { "keys": ["alt+shift+4"], "command": "token_style_go_back", "args": { "style_index": 4 } },
    { "keys": ["alt+shift+5"], "command": "token_style_go_back", "args": { "style_index": 1 } },
    { "keys": ["alt+\\"], "command": "token_style_go" },
    { "keys": ["alt+shift+\\"], "command": "token_style_go_back" },

    //D Completion Daemon.
    {
        "keys": ["ctrl+shift+g"],
        "command": "dcd_goto_definition",
        "context": [{ "key": "selector", "operand": "source.d" }],
    }, {
        "keys": ["ctrl+\\"],
        "command": "dcd_show_documentation",
        "context": [{ "key": "selector", "operand": "source.d" }],
    },
]
